<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    >
    <ImageView
        android:layout_marginLeft="5dp"
        android:id="@+id/item_news_img"
        android:layout_height="80dp"
        android:layout_width="80dp"
        />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
        <TextView
            android:ellipsize="end"
            android:id="@+id/item_news_title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:lines="1"
            />
        <TextView
            android:ellipsize="end"
            android:id="@+id/item_news_summary"
            android:layout_width="match_parent"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            />
    </LinearLayout>
</LinearLayout>