<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/item_login_linlog"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/item_login_cir"/>
        <TextView
            android:id="@+id/item_login_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="123456"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center_vertical" />
        </LinearLayout>



    <LinearLayout
        android:id="@+id/item_login_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/item_login_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="center"
             />

    </LinearLayout>
</RelativeLayout>