<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/item_imagefragment_bigimg"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/item_imagefragment_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:lines="1"
            android:ellipsize="end"
            android:text="标题"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <ImageButton
            android:id="@+id/item_imagefragment_pinglun"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/pinglun"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/item_imagefrag_discoss"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/item_imagefrag_editmess"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:textSize="18sp"
            android:lines="1"
            android:hint="请输入评论的内容"
            android:ellipsize="end"
            />
        <Button
            android:id="@+id/item_imagefrag_but"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="发送"
            android:textSize="18sp"
            />
        </LinearLayout>

</LinearLayout>
